<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 03:41:21 PM"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjEyOjI5IFBNOzMwMDk="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtBRE1JTjsyMDIxLTAzLTAyOzAzOjQxOjIxIFBNOzM7MzExMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="n&amp;&quot;ko ph&#7843;i l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                </then>
                <else>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <assign variable="i" expression="2"/>
                    <while expression="i&lt;=n">
                        <if expression="n%i==0">
                            <then>
                                <if expression="i==n">
                                    <then>
                                        <output expression="&quot;n la so nt&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;n ko phai la so nt&quot;" newline="True"/>
                                    </else>
                                </if>
                                <breakpoint/>
                            </then>
                            <else>
                                <assign variable="i" expression="i+1"/>
                            </else>
                        </if>
                    </while>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
